.nav-container{
    position: absolute;
    width: 100vw;
    height: 80px;
    margin: 0;
    padding: 30px 80px;
    color: white;
}

.nav-container .logo{
    font-size: 32px;
    font-weight: bold;
    background: #C0FF8F;
    background: linear-gradient(to right, #C0FF8F 0%, #4AB8C6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-container .th-en{
    width: 90px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C0FF8F;
    background: linear-gradient(to right, #C0FF8F 0%, #4AB8C6 100%);
    color: black;
    cursor: pointer;
    
}

.nav-container .hamburger{
    display: none;
    z-index: 900;
}

.nav-container .navigator{
    display: flex;
    align-items: center;
    gap: 30px;
}

.slider-nav{
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    background-color: rgb(0, 0 ,0 ,0.7);
    /* border: 1px solid red; */
    z-index: 700;
}

.toggle-btn {
    z-index: 900;
	width: 30px;
	height: 50px;
	padding: 10px 0;
	top: 0;
	left: 0;
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.toggle-btn span, .toggle-btn span:before, .toggle-btn span:after {
	width: 30px;
	height: 2px;
	background: white;
	position: absolute;
	transition: width .3s ease-in-out, transform .3s ease-in-out, background .3s ease-in-out;
}

.toggle-btn span {
	top: 50%;
}

.toggle-btn span:before {
	content: '';
	top: -10px;
}

.toggle-btn span:after {
	content: '';
	top: 10px;
}

.toggle-btn.active span {
	background: none;
}

.toggle-btn.active span:before {
	transform: translateY(10px) rotate(45deg);
}

.toggle-btn.active span:after {
	transform: translateY(-10px) rotate(-45deg);
}


@media only screen and (max-width: 1024px) {

    .nav-container{
        padding: 20px 30px;
    }

    .nav-container .navigator{
        display: none;
    }



    .nav-container .hamburger{
        display: flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        color: black;
        cursor: pointer;
    }

    .slider-nav{
        display: flex;
        height: 55vw;
        max-height: 300px;
        top: -100%; 
        transition: top 0.5s ease-in-out;
    }

    .slider-nav.active {
        top: 0;
    }
    
    .slider-nav .navigator{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
    }



  }

@media only screen and (max-width: 600px) {
    .nav-container{
        padding: 10px 15px;
        height: 15vw;
    }

    .nav-container .logo{
        font-size: 6vw;
    }
    
    .nav-container .th-en{
        width: 16vw;
        height: 7vw;
        font-size: 3vw;
        border-radius: 3vw;
    }

    .nav-container .th-en{
        display: none;
    }

    .nav-container .hamburger{
        width: 7vw;
        height: 7vw;
    }


    .slider-nav .navigator{
        font-size: 3vw;
    }

    .toggle-btn span, .toggle-btn span:before, .toggle-btn span:after{
        transform: scale(0.8);
    }


}